<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanya</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           

        }
        body
        {
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            
            /* position: absolute; */
        }
        .yanya
        
        {
            height: 100%;
            width: 20%;
            background-color: red;
            display: flex;
             
        }
        .yanya h1
        {
            display: flex;
            justify-content: center;
            width: 100%;
            
            color: white;
            

            
            
        }
        img
        {
            height: 470px;
            left: 170px;
            width: 250px;
            top: 120px;
            border: 1px solid none;
            border-radius: 5%;
           
           
            position: absolute;
        }
        .content
        {
            height: 100%;
            width: 70%;
                  
            align-items: end;
            right: 0px;
            position: absolute;
            flex-direction: column;
            /* display: flex; */

        }
        .content header
        {
            margin-left: 300px;
            

            background-color: red;
            height: 50px;
            border: 1px solid black;
            border-bottom-left-radius: 20px;
            
            
        }
        nav
        {
            right: 90px;
            position: absolute;
            padding: 15px;
           
        }

        ul
        {
            color: white;
            display: flex;
            /* align-items: center; */
            gap: 100px;
            list-style: none;
            font-size: 20px;
        


        }
        .content h1
        {
            
            color: aliceblue;
        }
        .writing
        {
           
            position: absolute;
            left: 190px;
            top: 220px;
            display: flex;
            font-size: 25px;
           

            
            flex-direction: column;
            /* margin-bottom: 20px; */


        }
        #description{
            color: white;
            font-size: 20px;
            padding-left: 10px;
            margin-top: 20px;

            
        }
        .icons
        {
            /* background-color: aliceblue; */
            height: 90px;
            width: 90px;
            font-size: 50px;
            position: absolute;
            top: 500px;
            right: 750px;
            display: flex;
              gap: 30px;
            
           

            
        }
        .icons a
        {
            font-size: 30px;
            padding: 25px;
            background-color: white;
            border: 1px solid white;
            border-radius: 10px;
            color: black;
           
            
           
           
        }
        .icons :hover
        {
            color: red;
            background-color: aqua;
        }
        .content nav ul :hover
        {
            color: black;
            background-color: aqua;
            
            
        }

        @media screen and (max-width:768px) 
        {
            body
            {
                flex-direction: column;
                align-items: center;
                height: 150vh;

            } 
                .yanya
                {

                    position: relative;
                    width: 100%;
                    /* height: 100%; */
                    justify-content: center;
                    padding: 20px;
                    
                  
                }

                img {
                    position: absolute;
                    height: 300px;
                    width: 200px;
                    left: 60px;
                    top: 300px;
                    margin: 20px;
                }

                .content
                {
                    width: 100%;
                    position: relative;
                    padding: 20px;
                    
                    align-items: center;
                    text-align: center;

                }

                .content header
                {
                    
                    position: relative;
                    top: -450px;
                    margin-left: 0;
                    margin-bottom: 20px;
                    width: 100%;
                    border-radius: 10px;
                    height: 50%;
                    right: 100px;
                    margin-top: 30px;
                    
                    border: none;
                }
                nav
                {
                    position: absolute;
                    right: 0;
                    /* background-color: aqua; */
                    top: 0;
                   
                }

                ul {
                    flex-direction: column;
                    gap: 20px;
                }

                .writing
                {
                    position: absolute;
                    left: 0;
                    top: 160px;
                    /* margin: 20px auto; */
                }

                .icons 
                {
                    position: relative;
                    top: 200px;
                    left: 110px;
                    justify-content: center;
                    /* gap: 20px; */
                    margin-bottom: 10px;
                   
                }
            }

.yanya img {
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.yanya img:hover {
    transform: scale(1.05) ;
    box-shadow: 0 15px 30px rgba(255, 255, 255, 0.3);
}


.content nav ul li {
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}
.content nav ul li::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: white;
    bottom: -5px;
    left: 0;
    transition: all 0.3s ease;
}
.content nav ul li:hover::after {
    width: 100%;
}

/* ----------------- Heading animation ----------------- */
.writing h1 {
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInDown 1s ease forwards;
}
#description {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease 0.5s forwards;
}

/* ----------------- Social icon hover ----------------- */
.icons a {
    transition: all 0.3s ease;
}
.icons a:hover {
    transform: scale(1.2) rotate(-10deg);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

/* ----------------- Keyframes ----------------- */
@keyframes fadeInDown {
    to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
    to { opacity: 1; transform: translateY(0); }
}

/* ----------------- Optional subtle page fade-in ----------------- */
body {
    opacity: 0;
    animation: pageFadeIn 1s ease forwards;
}
@keyframes pageFadeIn {
    to { opacity: 1; }
}


         /*   @media screen and (orientation: portrait)
        {
            body
            {
                flex-direction: column;
                align-items: center;
                height: 150vh;

            } 
                .yanya
                {

                    position: relative;
                    width: 100%;
                    height: 100%; 
                    justify-content: center;
                    padding: 20px;
                    
                  
                }

                img {
                    position: absolute;
                    height: 300px;
                    width: 300px;
                    left: 220px;
                    top: 400px;
                    margin: 20px;
                }

                .content
                {
                    width: 100%;
                    position: relative;
                    padding: 20px;
                    
                    align-items: center;
                    text-align: center;

                }

                .content header
                {
                    
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    /* background-color: aqua; 
                    top: -500px;
                    /* margin-left: 0; */
                    /* margin-bottom: 20px; 
                    width: 100px;
                    border-radius: 10px;
                    height: 50%;
                    /* right: 50px; 
                    left: 300px;
                    margin-top: 30px;
                    
                    border: none;
                }
                nav
                {
                    position: absolute;
                    right: 0;
                    /* background-color: aqua; 
                    top: 0;
                   
                }

                ul {
                    flex-direction: column;
                    gap: 20px;
                }

                .writing
                {
                    position: absolute;
                    left: 0;
                    top: 250px;
                    /* margin: 20px auto; 
                }

                .icons 
                {
                    position: relative;
                    top: 200px;
                    left: 280px;
                    justify-content: center;
                    gap: 50px;
                    /* margin-bottom: 10px; 
                   
                */
            
        







            
        

    </style>
</head>
<body>
    <div class="yanya">
        <h1>Yanya</h1>
        <img src="./yanya img/pexels-photo-1391498.webp" alt="">
    </div>

    <div class="content">
        <header>
            <nav>
             <ul>
                <li>Home</li>
                <li>Portfolio</li>
                <li>About</li>
                <li>Connect</li>
               
                
             </ul>   
            </nav>
        </header>
   
        <div class="writing">

         <h1 >I'm Yanya<br>Website Developer</h1>
         <p id="description">I have been in digital marketing industry from past 5 years and have worked with more than twenty clients across the country</p>
        </div>

        <div class="icons">
            <a  class="twitter" src="#">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a  class ="youtube" href="#">
            <i class="fa-brands fa-youtube"></i>

        </a>
        <a class = "instagram" href="#">
            <i class="fa-brands fa-instagram"></i>
        </a>

        </div>
    </div>
    
   
</body>
</html>